runMode = "BATCH"
dataSource = "HDFS"
singleRun=true
hdfsFileBatch = {
  batchTime = 10
  timerStartDelay = 1
  batchInfo = [
    {
      name = "datasimulation"
      dataDirectory = {
        local=  "target/dataslice"
      }
        readFullDataset = "false"
        fileFormat=parquet
        groupFile = {
          dateformat = "yyyy-MM-dd HH-mm"
          startDateIndex = 15
          endDateIndex = 31
        }
        validation = {
          columns = ["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10","col11","col12","col13","col14","col15","col16","col17"]
          datatypes = ["String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String"]
          dateFormat = "yyyy-MM-dd HH:mm:ss"
          delimiter = ","
          minimumColumn = 17
          rules = {

          }
        }
      }
  ]
}
dataSimulationInfo={
  simulationMode="hdfs"
  outputpath="target/datasimulation"
  interval=5
 }
transactions = [{
  transactionName = "com.verizon.trapezium.datasimulation.DataSimulation"
  inputData = [{
    name = "datasimulation"
  }]
  persistDataName = "testOutput"
}]
