# trapezium

./: .gitignore  .travis.yml  README.md  out.txt  pom.xml  scalastyle-config.xml  screwdriver.yaml
api/: pom.xml
api-akkahttp/: pom.xml
api-akkahttp/example/: pom.xml
api-akkahttp/example/src/main/resources/: BDALogger.properties  application.conf
api-akkahttp/example/src/test/data/: wso2_assertiontoken.txt
api-akkahttp/src/main/resources/: BDALogger.properties  application.conf
api-akkahttp/src/test/resources/: application.conf
api/src/main/java/com/verizon/bda/apiservices/: ApiServicesInterface.java  ApiSvcProcessor.java
api/src/main/java/com/verizon/trapezium/api/: ApiServicesInterface.java  ApiSvcProcessor.java
api/src/main/scala/com/verizon/bda/apisvcs/: ApiHttpServices.scala
api/src/resources/: application.conf
cache/: pom.xml
cassandra-dao/: out.txt  pom.xml
cassandra-dao/src/test/resources/: another-cassandra.yaml
couchbase-store/: pom.xml
couchbase-store/src/main/resources/: cache.conf
dal/: pom.xml
dal/spark-warehouse/test_switch_context/: .part-00000-c2ef5838-92b1-4aa2-98d3-24f4db631c36-c000.snappy.parquet.crc  .part-00001-53abfaea-c515-4e95-aaa4-4da8649be13f-c000.snappy.parquet.crc  part-00000-c2ef5838-92b1-4aa2-98d3-24f4db631c36-c000.snappy.parquet  part-00001-53abfaea-c515-4e95-aaa4-4da8649be13f-c000.snappy.parquet
dal/src/main/resources/: sample.conf  solrLucen.conf  solrLucene.conf
dal/src/main/scala/org/apache/spark/util/: CustomVectorUDT.scala  DalUtils.scala  OpenHashMap.scala  RDDUtils.scala
dal/src/main/scripts/: solr.sh
framework/: licence.xml  pom.xml
framework/example/api/: README.txt  pom.xml
framework/example/api/conf/: apiWorkflow.conf
framework/example/api/scripts/: start.sh
framework/example/kafkaHADRSample/: README.txt  pom.xml
framework/example/kafkaHADRSample/conf/: kafkaSample.conf  nonlocal_app_mgr.conf
framework/example/kafkaHADRSample/scripts/: start.sh  startAsync.sh
framework/example/kafkaHADRSample/src/test/test/kafka/producer/: ContinuousProducer.java  Producer.java
framework/src/main/resources/: ListnerWorkFlow.conf  TriggerWorkFlow.conf  akkaHttpApiServer.conf  akkaHttpServerWorkFlow.conf  badRecordFilterWorkflow.conf  batchWorkFlow.conf  certificate.pem  couch.conf  dependent2.conf  dependentWorkflow.conf  dropRowWithExtraColumn.conf  eventworkflow.conf  fileSplitRegexWorkFlow.conf  fileSplitSpecialCharWorkFlow.conf  fileSplitWorkFlow.conf  fileSplittimestampWorkFlow.conf  isPersistTest.conf  jettyServerWorkFlow.conf  kafkaBatchWorkFlow.conf  kafkaBatchWorkFlow2.conf  kafkaMultipleTopics.conf  kafkaMultipleTopicsWithNewTopic.conf  kafkaMultipleTopics_wf_1.conf  kafkaPassThroughDefaultsWorkFlow.conf  kafkaPassThroughWorkFlow.conf  kafkaSinkWF1.conf  kafkaStreamWorkFlow.conf  key.pem  local_app_mgr.conf  localtest_app_mgr.conf  log4j.properties  onlyDirTrue.conf  readAvro.conf  readByOffset.conf  readByOffset2Source.conf  readJson.conf  readJsonFromKafka.conf  readParquet.conf  readParquet_readOnly.conf  sample.properties  (+7 more)
framework/src/main/scala/org/apache/spark/zookeeper/: ChaosMonekyUtils.scala  EmbeddedZookeeper.scala
framework/src/test/data/TriggerEvents/: triggerinput
framework/src/test/data/hdfs/source1/: file1.csv
framework/src/test/data/hdfs/source3/: file3.csv
framework/src/test/data/hdfs/source6/: file1.csv  file2.csv
framework/src/test/data/json/: file1.json  file2.json  sample.json
framework/src/test/data/parquet/: _metadata  part-r-00000-3b1b65fc-0348-4f60-ad7c-97e537e2cd40.gz.parquet  part-r-00001-3b1b65fc-0348-4f60-ad7c-97e537e2cd40.gz.parquet
framework/src/test/resources/: local-https-server.conf  local2_cache.conf  local_cache.conf
framework/src/test/scala/com/verizon/bda/trapezium/: WorkflowTrigger.scala
framework/src/test/scala/org/apache/spark/streaming/: TestServer.scala  TestSuiteBase.scala
framework/src/test/scala/org/apache/spark/util/: TestManualClock.scala  TestUtils.scala
framework/tmp/dropRowWithExtraColumn/: .part-00000-cc8ea4ec-7bc5-49e1-8bfa-e9f24fc519d1-c000.snappy.parquet.crc  .part-00001-cc8ea4ec-7bc5-49e1-8bfa-e9f24fc519d1-c000.snappy.parquet.crc  part-00000-cc8ea4ec-7bc5-49e1-8bfa-e9f24fc519d1-c000.snappy.parquet  part-00001-cc8ea4ec-7bc5-49e1-8bfa-e9f24fc519d1-c000.snappy.parquet
simulation/: pom.xml
simulation/sbin/: start_datasimulation.sh  start_dataslice.sh
simulation/src/main/assembly/: job.xml
simulation/src/main/resources/: datasimulationFlow.conf  dataslice_workflow.conf  local_app_mgr.conf  saiph-devqa_app_mgr.conf
simulation/src/main/scala/com/verizon/bda/appstartup/: AppStartup.scala
simulation/src/main/scala/com/verizon/bda/datasimulation/: DataSimulation.scala  Simulation.scala
simulation/src/main/scala/com/verizon/bda/dataslice/: DataSlicer.scala
simulation/src/main/scala/com/verizon/bda/growth/: DefaultUdfs.scala  Growth.scala  SampleIntGrowth.scala  SampleStringGrowth.scala  SaveGrowth.scala  SaveSlice.scala  Slice.scala
simulation/src/main/scala/com/verizon/bda/utils/: Util.scala
simulation/src/main/scala/com/verizon/trapezium/datasimulation/: DataSimulation.scala  Simulation.scala  SimulationStartup.scala
simulation/src/main/scala/com/verizon/trapezium/dataslice/: DataSlicer.scala
simulation/src/main/scala/com/verizon/trapezium/example/: SampleIntGrowth.scala  SampleStringGrowth.scala
simulation/src/main/scala/com/verizon/trapezium/growth/: CustomDoubleGrowth.scala  CustomGrowth.scala  CustomIntGrowth.scala  CustomStringGrowth.scala  DefaultUdfs.scala  DoubleGrowth.scala  Growth.scala  GrowthImpl.scala  IntGrowth.scala  SaveGrowth.scala  SaveSlice.scala  Slice.scala  StringGrowth.scala
simulation/src/main/scala/com/verizon/trapezium/utils/: Util.scala
simulation/src/test/data/: testdata
simulation/src/test/scala/com/verizon/bda/dataslice/: DataSliceTestSuite.scala
simulation/src/test/scala/com/verizon/trapezium/dataslice/: DataSliceTestSuite.scala
sparkcassandra-connector/: pom.xml
sparkcassandra-connector/src/test/resources/: another-cassandra.yaml
(+276 files in other folders)
