cbc.url= "http://localhost:8091/pools"
#rest-cache
cbc.pcache.bucket=t11
cbc.pcache.psswd=
#global app cache
default.app.name="GlobalApps"
cbc.gcache.psswd=
commons.cache.impl="com.verizon.bda.trapezium.cache.couchbase.CouchBaseStoreImpl"
commons.cache.keyNotFound ="Key can not be null"
commons.cache.wrongParams ="For Couch base we need to have either zero ot 2 arguements"
commons.cache.retryCount=3
commons.cache.retryInterval=300
