runMode = "BATCH"
dataSource = "KAFKA"
singleRun=true
#Kafka Stream
#if your application is streaming data from HDFS, provide Topic/partitions details
#consumerGroup - Kafka consumer group name. If you have multiple instances of consumers running,
#they should have the same consumer group name
#batchTime - duration of each batch
#streamsInfo - It is a list of streams that you want Application Manager to create
#streamsInfo.name - name of Kafka stream. Workflow components will provide this name if they are interested in this stream
#streamsInfo.topicName - name of Kafka topic
kafkaTopicInfo = {
  consumerGroup = "KafkaBatchGroup"
  maxRatePerPartition: 970
  batchTime = "5"
  auto.offset.reset = "earliest"
  streamsInfo = [{
    name = "stream_1"
    topicName = "kafkaMultipleTopicsWithNewTopic_stream_1"
    validation = {
      columns = ["router","interface","oid","eventdate","elapsetime","inbytes","outbytes"]
      datatypes = ["String","String","Integer","Date","Long","Double","Double"]
      dateFormat = "yyyy-MM-dd HH:mm:ss"
      delimiter = "|"
      minimumColumn = 7
      rules = {}
    }
  }, {
    name = "stream_2"
    topicName = "kafkaMultipleTopicsWithNewTopic_stream_2"
    validation = {
      columns = ["router","interface","oid","eventdate","elapsetime","inbytes","outbytes"]
      datatypes = ["String","String","Integer","Date","Long","Double","Double"]
      dateFormat = "yyyy-MM-dd HH:mm:ss"
      delimiter = "|"
      minimumColumn = 7
      rules = {}
    }
  }]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.kafka.KafkaTxn1"
  inputStreams = [{
    name: "stream_1"
  }]
  persistStreamName = "filtered_stream_1"
  isPersist = "false"
}, {
  transactionName = "com.verizon.bda.trapezium.framework.apps.kafka.KafkaTxn1"
  inputStreams = [{
    name: "stream_2"
  }]
  persistStreamName = "filtered_stream_2"
  isPersist = "false"
}, {
  transactionName = "com.verizon.bda.trapezium.framework.apps.kafka.KafkaTxn2"
  inputStreams = [{
    name: "filtered_stream_1"
  }]
  persistStreamName = "final_stream_1"
  isPersist = "true"
}, {
  transactionName = "com.verizon.bda.trapezium.framework.apps.kafka.KafkaTxn2"
  inputStreams = [{
    name: "filtered_stream_2"
  }]
  persistStreamName = "final_stream_2"
  isPersist = "true"
}]
