runMode = "API"
httpServer = {
  provider = "akka" // Other supported value is "jetty"
  hostname = "localhost"
  port = 8090
  contextPath = "/"
  endPoints = [
    {
    path = "t1"
    className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint1"
    },
    {
      path = "t2"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint2"
    },
    {
      path = "t3"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint3"
    }
  ]
}
